<!--
    THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=candlestick-sh-2015
-->
<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8" />
  </head>
  <body style="height: 100%; margin: 0">
    <div class="form-group">
      <input
        type="file"
        id="files"
        class="form-control"
        accept=".csv"
        required
      />

      <input type="date" id="startdate" />
      <input type="date" id="enddate" />
    </div>
    <div id="container" style="height: 95%"></div>

    <script src="js/echarts.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/option.js"></script>
    <script type="text/javascript">
      var dom = document.getElementById("container");
      var myChart = echarts.init(dom);
      var app = {};

      var kdates = [];
      var kdata = [];
      function generateData(results) {
        kdates = [];
        kdata = [];
        var data = results.data;

        for (i = 0; i < data.length; i++) {
          var row = data[i];
          if (!row.time) {
            continue;
          }
          kdates.push(
            moment(row.time, "YYYYMMDDhhmm").format("YYYY/MM/DD HH:mm")
          );
          kdata.push([
            parseFloat(parseFloat(row.open).toFixed(3)),
            parseFloat(parseFloat(row.close).toFixed(3)),
            parseFloat(parseFloat(row.low).toFixed(3)),
            parseFloat(parseFloat(row.high).toFixed(3)),
            parseFloat(parseFloat(row.volume).toFixed(3)),
          ]);
        }

        var rangeStart = moment(kdates[0]);
        var rangeEnd = moment(kdates[kdates.length - 1]);
        startDateInput.value = rangeStart.format("YYYY-MM-DD");
        endDateInput.value = rangeEnd.format("YYYY-MM-DD");

        var option = getOption(kdates, kdata, 0, 100);
        if (option && typeof option === "object") {
          myChart.setOption(option);
        }
      }

      var fileInput = document.getElementById("files");
      readFile = function () {
        var result = Papa.parse(fileInput.files[0], {
          complete: generateData,
          header: true,
        });
      };

      fileInput.addEventListener("change", readFile);

      selectDate = () => {
        var rangeStart = moment(kdates[0]);
        var rangeEnd = moment(kdates[kdates.length - 1]);

        var startTime = moment(startDateInput.value);
        var endTime = moment(endDateInput.value);
        var rangeStart = moment(kdates[0]);

        const totalDays = rangeEnd.diff(rangeStart, "days");
        var startDays = startTime.diff(rangeStart, "days");
        var endDays = endTime.diff(rangeStart, "days");

        var start = Math.floor((startDays * 100) / totalDays);
        var end = Math.ceil((endDays * 100) / totalDays);

        var option = getOption(kdates, kdata, start, end);
        if (option && typeof option === "object") {
          myChart.setOption(option);
        }
      };

      var startDateInput = document.getElementById("startdate");
      var endDateInput = document.getElementById("enddate");

      startDateInput.addEventListener("change", selectDate);
      endDateInput.addEventListener("change", selectDate);
    </script>
  </body>
</html>
